# MONGODB_URI=mongodb+srv://daniUser:zJuPrCpTEf3HEQXe@cluster0.4qeutkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=secretkey123
# PORT=5000

NODE_ENV=development
PORT=5000   
MONGODB_URI=mongodb+srv://daniUser:zJuPrCpTEf3HEQXe@cluster0.4qeutkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasia_jwt_kasir_2024